<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Auction.master.cs" Inherits="Auction.Auction" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Online Auction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Style Sheets -->
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="_Includes/css/main.css" rel="stylesheet" />

    <!-- Javascript -->
    <script src="<%: ResolveUrl("~/_Includes/Scripts/jquery-2.2.0.min.js")%>"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="<%: ResolveUrl("~/_Includes/Scripts/jquery.validate.min.js")%>"></script>
    <script src="<%: ResolveUrl("~/_Includes/Scripts/additional-methods.js")%>"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
    <script src="<%: ResolveUrl("~/_Includes/Scripts/generic.js")%>"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(document).tooltip();
            $('.inhibitcutcopypaste').bind("cut copy paste", function (e) {
                e.preventDefault();
            });
            //$('[required]').css('border', '1px solid red');
            $('[required]').addClass('required');

            $(".numeric").keydown(function (event) {
                if (event.shiftKey == true) {
                    event.preventDefault();
                }

                if (
                    (event.keyCode >= 48 && event.keyCode <= 57) ||
                    (event.keyCode >= 96 && event.keyCode <= 105) ||
                    event.keyCode == 8 || event.keyCode == 9 || event.keyCode == 37 || event.keyCode == 39 || event.keyCode == 46 || (event.keyCode == 190 && 1 == 2)
                ) {
                    //ok
                } else {
                    event.preventDefault();
                }

                if ($(this).val().indexOf('.') !== -1 && event.keyCode == 190)
                    event.preventDefault();

                //if a decimal has been added, disable the "."-button
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-near-white">
    <div class="pa3 mw9 center">
        <div class="pa3 mb4">
            <img src="<%: ResolveUrl("~/Images/Auction" + parameters["Auction_CTR"] + "/Header.png") %>" />
        </div>
        <form runat="server" id="form1" class="form-horizontal" role="form">
            <div id="upgrade-browser" style="display: none">
                <p><strong>Attention:</strong> This site may not function correctly with your current browser. We recommend using IE 8+, Chrome or Firefox.</p>
            </div>
            <noscript>
                <div id="noscript-browser">
                    <p><strong>Attention:</strong> This site requires that Javascript be enabled.</p>
                </div>
            </noscript>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <%--    useful for another form--%>
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
