5/04/2011 3:37:37 p.m.|123456789|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
6/04/2011 12:49:45 p.m.|123456789|**soxweather|I''m sorry, I didn''t understand your message
6/04/2011 12:50:29 p.m.|123456888|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
6/04/2011 12:54:21 p.m.|123456888|**soxweather|I''m sorry, I didn''t understand your message
6/04/2011 1:09:38 p.m.|123456789|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
6/04/2011 1:16:11 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:16:53 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:17:15 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:17:18 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:17:40 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:18:05 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:18:32 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:18:58 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:18:59 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:19:05 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:19:33 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:19:34 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:19:35 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:19:52 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:19:53 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:20:46 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:20:49 p.m.|||I''m sorry, I didn''t understand your message
6/04/2011 1:21:47 p.m.|123456789|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
6/04/2011 1:22:12 p.m.|123456789|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
6/04/2011 1:22:59 p.m.| 642102367215|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
6/04/2011 1:23:13 p.m.| 642102367215|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
6/04/2011 1:23:13 p.m.| 642102367215|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
6/04/2011 1:23:13 p.m.| 642102367215|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
6/04/2011 1:23:13 p.m.| 642102367215|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
6/04/2011 1:23:23 p.m.| 6421952347|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
6/04/2011 2:27:37 p.m.| 64272495088|tohw|Phone Te Aroha Te Koari for free abuse - anytime.
6/04/2011 2:32:45 p.m.| 64278285641|tohw|Phone Te Aroha Te Koari for free abuse - anytime.
6/04/2011 2:37:32 p.m.| 64274266494|tohw Jude @ Te Ora Hou|Phone Te Aroha Te Koari for free abuse - anytime.
6/04/2011 2:41:49 p.m.| 64272114046|tohw|Phone Te Aroha Te Koari for free abuse - anytime.
