https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090408224239</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090408224239</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090408224239</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090408224510</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090408224510</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090408224510</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090408224749</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090408224749</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090408224749</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090408225020</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090408225020</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090408225020</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090408225259</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090408225259</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090408225259</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090408225530</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090408225530</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090408225530</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
