https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090408224239</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090408224239</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090408224239</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090408224510</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090408224510</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090408224510</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090408224749</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090408224749</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090408224749</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090408225020</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090408225020</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090408225020</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090408225259</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090408225259</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090408225259</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090408225530</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090408225530</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090408225530</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090409123538</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090409123538</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090409123538</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090409123742</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090409123742</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090409123742</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090409123823</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090409123823</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090409123823</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090409123924</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090409123924</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090409123924</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090409160943</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090409160943</messageId><to>0274266494</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090409160943</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090409161107</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090409161107</messageId><to>0274266494</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090409161107</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090409161315</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090409161315</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090409161315</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090409161615</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090409161615</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090409161615</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090409162749</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090409162749</messageId><to>0276454537</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090409162749</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090409163243</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090409163243</messageId><to>64211581306</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090409163243</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090409231156</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090409231156</messageId><to></to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>I'm sorry, I didn't understand your message</body></message><environment>0</environment><application>Incedo</application></send>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>500 Internal Server Error</title>
</head><body>
<h1>Internal Server Error</h1>
<p>The server encountered an internal error or
misconfiguration and was unable to complete
your request.</p>
<p>Please contact the server administrator,
 admin@lateralnz.com and inform them of the time the error occurred,
and anything you might have done that may have
caused the error.</p>
<p>More information about this error may be available
in the server error log.</p>
<hr>
<address>Apache Server at www.lateralnz.com Port 443</address>
</body></html>

-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090410170546</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090410170546</messageId><to>0275252295</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090410170546</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090411084014</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090411084014</messageId><to>64210323456</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090411084014</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090411090214</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090411090214</messageId><to>64211086683</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090411090214</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20090416163421</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20090416163421</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error /><inReplyToId /><messageId>20090416163421</messageId><statusCode>SNT</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110321160345</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110321160345</messageId><to>123456789</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110321160345</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110321160703</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110321160703</messageId><to>123456789</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110321160703</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110322104838</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110322104838</messageId><to>123456789</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110322104838</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110322104846</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110322104846</messageId><to>123456789</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110322104846</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110322104858</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110322104858</messageId><to>123456789</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110322104858</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110322104925</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110322104925</messageId><to>123456789</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110322104925</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110322121815</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110322121815</messageId><to>6421921261</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>I'm sorry, I didn't understand your message</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110322121815</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110322121937</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110322121937</messageId><to>6421921261</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>I'm sorry, I didn't understand your message</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110322121937</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110322122005</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110322122005</messageId><to>6421921261</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>I'm sorry, I didn't understand your message</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110322122005</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110322122032</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110322122032</messageId><to>6421921261</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110322122032</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110322122053</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110322122053</messageId><to>6421921261</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>I'm sorry, I didn't understand your message</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110322122053</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110322141449</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110322141449</messageId><to>6421921261</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>I'm sorry, I didn't understand your message</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110322141449</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110322141745</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110322141745</messageId><to>6421737378</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>I'm sorry, I didn't understand your message</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110322141745</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110322141835</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110322141835</messageId><to>6421737378</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110322141835</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110325092808</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110325092808</messageId><to>123456789</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110325092808</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110405153406</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110405153406</messageId><to>123456789</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110405153406</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110417151410</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110417151410</messageId><to>64212746975</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110417151410</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110417181247</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110417181247</messageId><to>64212746975</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110417181247</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110418123826</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110418123826</messageId><to>64211540865</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110418123826</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110418131544</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110418131544</messageId><to>64211302724</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110418131544</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110418151740</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110418151740</messageId><to>64211302724</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110418151740</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110418164207</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110418164207</messageId><to>0212882735</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110418164207</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110418172634</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110418172634</messageId><to>64210423478</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110418172634</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110418172709</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110418172709</messageId><to>64211540865</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110418172709</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110418174428</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110418174428</messageId><to>0276344333</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110418174428</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110418180854</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110418180854</messageId><to>64220813743</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110418180854</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110418191608</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110418191608</messageId><to>0212882735</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>I'm sorry, I didn't understand your message</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110418191608</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110418191636</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110418191636</messageId><to>0212882735</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110418191636</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110418195613</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110418195613</messageId><to>64211302724</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110418195613</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110418201601</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110418201601</messageId><to>0276344333</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110418201601</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110419170305</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110419170305</messageId><to>64212507748</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110419170305</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110419175924</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110419175924</messageId><to>64210575244</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110419175924</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110419191338</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110419191338</messageId><to>64212872280</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110419191338</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110420173716</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110420173716</messageId><to>0277378347</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110420173716</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110422135448</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110422135448</messageId><to>0274762796</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110422135448</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110422165700</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110422165700</messageId><to>0274762796</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110422165700</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110422172103</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110422172103</messageId><to>0274762796</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110422172103</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110422180335</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110422180335</messageId><to>64211220550</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110422180335</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110422193021</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110422193021</messageId><to>64210465970</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110422193021</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110422210626</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110422210626</messageId><to>64210630530</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110422210626</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20110423191447</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20110423191447</messageId><to>6421977144</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20110423191447</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20120126163101</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20120126163101</messageId><to>0272495088</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20120126163101</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20120401173549</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20120401173549</messageId><to>64211987066</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20120401173549</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20120403172346</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20120403172346</messageId><to>64220332711</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20120403172346</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20120404145138</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20120404145138</messageId><to>64211406183</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20120404145138</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20120404160636</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20120404160636</messageId><to>0274535793</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20120404160636</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
https://www.lateralnz.com/HTTP/LateralServer/?XML=<?xml version='1.0' encoding='UTF-8'?><send><message><timestamp>20120407165224</timestamp><userId>incedo</userId><password>Aeraixe3</password><messageId>20120407165224</messageId><to>64274550551</to><from>8244</from><inReplyToId/><deliveryInstruction/><processingInstruction/><rateCode/><body>All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.</body></message><environment>0</environment><application>Incedo</application></send>

<ns1:sendResponse xmlns:ns1="urn:lateralnz.com/appconnect/1.0"><sendReturn><error>Invalid Login Information</error><inReplyToId /><messageId>20120407165224</messageId><statusCode>REJ</statusCode></sendReturn></ns1:sendResponse>
-------------------------------------------------------------------------------------------------------------
