9/04/2009 4:11:07 p.m.|0274266494|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
9/04/2009 4:13:15 p.m.|0272495088|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
9/04/2009 4:16:15 p.m.|0272495088|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
9/04/2009 4:27:49 p.m.|0276454537|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
9/04/2009 4:32:43 p.m.|64211581306|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
9/04/2009 11:11:57 p.m.|||I''m sorry, I didn''t understand your message
10/04/2009 5:05:47 p.m.|0275252295|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
11/04/2009 8:40:15 a.m.|64210323456|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
11/04/2009 9:02:15 a.m.|64211086683|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
16/04/2009 4:34:21 p.m.|0272495088|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
21/03/2011 4:03:45 p.m.|123456789|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
21/03/2011 4:07:03 p.m.|123456789|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
22/03/2011 10:48:39 a.m.|123456789|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
22/03/2011 10:48:46 a.m.|123456789|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
22/03/2011 10:48:58 a.m.|123456789|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
22/03/2011 10:49:25 a.m.|123456789|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
22/03/2011 12:18:16 p.m.|6421921261|Sox xxxxhshd|I''m sorry, I didn''t understand your message
22/03/2011 12:19:37 p.m.|6421921261|Sox xxxxhshd|I''m sorry, I didn''t understand your message
22/03/2011 12:20:05 p.m.|6421921261|Sox xxxxhshd|I''m sorry, I didn''t understand your message
22/03/2011 12:20:32 p.m.|6421921261|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
22/03/2011 12:20:53 p.m.|6421921261|Soxaaaaa|I''m sorry, I didn''t understand your message
22/03/2011 2:14:50 p.m.|6421921261|Inzweather|I''m sorry, I didn''t understand your message
22/03/2011 2:17:45 p.m.|6421737378|Inz weather|I''m sorry, I didn''t understand your message
22/03/2011 2:18:35 p.m.|6421737378|Sox weather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
25/03/2011 9:28:10 a.m.|123456789|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
5/04/2011 3:34:07 p.m.|123456789|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
17/04/2011 3:14:11 p.m.|64212746975|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
17/04/2011 6:12:48 p.m.|64212746975|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
18/04/2011 12:38:27 p.m.|64211540865|sox weather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
18/04/2011 1:15:44 p.m.|64211302724|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
18/04/2011 3:17:41 p.m.|64211302724|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
18/04/2011 4:42:07 p.m.|0212882735|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
18/04/2011 5:26:34 p.m.|64210423478|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
18/04/2011 5:27:10 p.m.|64211540865|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
18/04/2011 5:44:28 p.m.|0276344333|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
18/04/2011 6:08:54 p.m.|64220813743|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
18/04/2011 7:16:09 p.m.|0212882735|Soxgardens|I''m sorry, I didn''t understand your message
18/04/2011 7:16:36 p.m.|0212882735|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
18/04/2011 7:56:13 p.m.|64211302724|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
18/04/2011 8:16:01 p.m.|0276344333|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
19/04/2011 5:03:06 p.m.|64212507748|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
19/04/2011 5:59:24 p.m.|64210575244|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
19/04/2011 7:13:38 p.m.|64212872280|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
20/04/2011 5:37:17 p.m.|0277378347|soxweather |All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
22/04/2011 1:54:49 p.m.|0274762796|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
22/04/2011 4:57:01 p.m.|0274762796|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
22/04/2011 5:21:05 p.m.|0274762796|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
22/04/2011 6:03:35 p.m.|64211220550|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
22/04/2011 7:30:22 p.m.|64210465970|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
22/04/2011 9:06:26 p.m.|64210630530|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
23/04/2011 7:14:48 p.m.|6421977144|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
26/01/2012 4:31:05 p.m.|0272495088|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
1/04/2012 5:35:50 p.m.|64211987066|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
3/04/2012 5:23:47 p.m.|64220332711|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
4/04/2012 2:51:39 p.m.|64211406183|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
4/04/2012 4:06:36 p.m.|0274535793|soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
7/04/2012 4:52:25 p.m.|64274550551|Soxweather|All go for stations tonight... Tuesday 7 April.  Gates open 8:00pm.  Entry $5.00.  No EFTPOS sorry.  Peace.
