<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UBC.master.cs" Inherits="UBC.UBC" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Dependencies/UBC.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal" role="form">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
