BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//www.whanganui.govt.nz
X-WR-CALNAME:Test
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Pacific/Auckland
TZURL:http://tzurl.org/zoneinfo-outlook/Pacific/Auckland
X-LIC-LOCATION:Pacific/Auckland
BEGIN:DAYLIGHT
TZOFFSETFROM:+1200
TZOFFSETTO:+1300
TZNAME:NZDT
DTSTART:19700927T020000
RRULE:FREQ=YEARLY;BYMONTH=9;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+1300
TZOFFSETTO:+1200
TZNAME:NZST
DTSTART:19700405T030000
RRULE:FREQ=YEARLY;BYMONTH=4;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20180713T001533Z
UID:20180713T001533Z-1011583812@marudot.com
DTSTART;TZID="Pacific/Auckland":20180701T080000
DTEND;TZID="Pacific/Auckland":20180701T130000
SUMMARY:TestEvent
URL:http%3A%2F%2F
DESCRIPTION:TestDescription
LOCATION:Whanganui District Council
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:TestEvent
TRIGGER:-PT1H
END:VALARM
END:VEVENT
END:VCALENDAR