<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Online.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Style Sheets -->
    <link href="<%: ResolveUrl("~/Content/bootstrap.min.css")%>" rel="stylesheet" />
    <!--<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <!--1.11.4-->

    <link href="<%: ResolveUrl("~/Scripts/colorbox/colorbox.css")%>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Scripts/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css")%>" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />


    <!-- Javascript -->
    <script src="<%: ResolveUrl("~/Scripts/jquery-2.2.0.min.js")%>"></script>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>-->
    <script src="<%: ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script> 

    <script type="text/javascript">

        //to use BS
        //http://www.ryadel.com/en/using-jquery-ui-bootstrap-togheter-web-page
        //If doing the 2 lines below they need to be executed after the JQueryUI and before the Bootstrap js file references
        //$.widget.bridge('uitooltip', $.ui.tooltip);
        //$.widget.bridge('uibutton', $.ui.button);


        //To use UI
        //If doing the 2 lines below bootstrap must be done before UI
        $.fn.bsbutton = $.fn.button.noConflict();
        $.fn.bstooltip = $.fn.tooltip.noConflict();
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="<%: ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>-->
    <!--1.11.4-->



   <!-- <script src="https://eservices.wanganui.govt.nz/scripts/init.js" type="text/javascript"></script>-->
    <script src="<%: ResolveUrl("~/Scripts/colorbox/jquery.colorbox-min.js")%>"></script>
    <script src="<%: ResolveUrl("~/Scripts/jquery.validate.min.js")%>"></script>
    <script src="<%: ResolveUrl("~/Scripts/additional-methods.js")%>"></script>
    <!--additional-methods.min.js-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
    <script src="<%: ResolveUrl("~/Scripts/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js")%>"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.dirtyforms/2.0.0/jquery.dirtyforms.min.js"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/Scripts/Autosize/autosize.min.js")%>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/Scripts/MaxLength/MaxLength.js")%>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/Scripts/Numeric/numeric.js")%>"></script>

    <script src="<%: ResolveUrl("~/Scripts/wdc.js")%>"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            /*
            alert(navigator.userAgent);
            alert((!navigator.userAgent.match(/Android|iPhone|iPad|iPod/i)));
            alert((navigator.userAgent.match(/Android|iPhone|iPad|iPod/i)));
            */

            if (!navigator.userAgent.match(/Android|iPhone|iPad|iPod/i)) {
                //alert(1);
                $('.nophonetooltip').removeClass('nophonetooltip');
            }
         
          
            //$(document).tooltip({    //this is the ui tooltip
            //$("[title]:not(.nophonetooltip").tooltip({
            $("[title]").not(".nophonetooltip").tooltip({
            //$("[title]").tooltip({
                content: function () {
                    return this.getAttribute("title");
                },
                position: {
                    my: "right center",
                    at: "left center"
                } /*,
                open: function (event, ui) {
                    if (navigator.userAgent.match(/Android|iPhone|iPad|iPod/i)) {
                        setTimeout(function () {
                            $(ui.tooltip).hide();
                        }, 3000);
                    }
                } */
            });
                     

            $('.inhibitcutcopypaste').bind("cut copy paste", function (e) {
                e.preventDefault();
            });

            //$('[required]').css('border', '1px solid red');
            $('[required]').addClass('required');
        });

    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container" style="background-color: #FCF7EA">
        <form runat="server" id="form1" class="form-horizontal" role="form">
            <div id="upgrade-browser" style="display: none">
                <p><strong>Attention:</strong> This site may not function correctly with your current browser. We recommend using IE 8+, Chrome or Firefox.</p>
            </div>
            <noscript>
                <div id="noscript-browser">
                    <p><strong>Attention:</strong> This site requires that Javascript be enabled.</p>
                </div>
            </noscript>
            <div style="<%: navbaradjust %>">
                <div class="jumbotron" style="background-color: white">
                    <h1>
                        <asp:Literal ID="Lit_Header" runat="server"></asp:Literal>
                        Online Services </h1>
                    <%: webconfig %>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <%--    useful for another form--%>
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
